# CODEOWNERS — 디렉토리별 PR 리뷰 owner.
# https://docs.github.com/en/repositories/managing-your-repositories-settings-and-features/customizing-your-repository/about-code-owners
#
# 규칙: 가장 마지막에 매칭된 패턴의 owner가 적용됨.
# 라벨 규칙은 .github/labeler.yml 참조.

# ──────────────────────────────────────────────────────────────
# 기본값: 모든 변경은 wang-gw 리뷰 (보수적으로 시작)
# ──────────────────────────────────────────────────────────────
*                                       @wang-gw

# ──────────────────────────────────────────────────────────────
# Backend
# ──────────────────────────────────────────────────────────────
/backend/                               @wang-gw @cataiers
/backend/core/                          @wang-gw
/backend/features/onboarding/           @cataiers
/backend/features/learning/             @wang-gw
/backend/features/growth/               @Hanhoseok
/backend/features/debate/               @cataiers
/backend/features/content/              @wang-gw
/backend/features/daily_report/         @wang-gw

# ──────────────────────────────────────────────────────────────
# Frontend
# ──────────────────────────────────────────────────────────────
# 진짜 frontend (모든 frontend 변경은 frontend owner 리뷰 필수)
/frontend/                              @pasasdf

# 백엔드 dev 검증용 폴더 — 백엔드 owner들이 자유롭게 추가/수정 (frontend 리뷰 제외)
/frontend/src/_dev-harness/             @wang-gw @cataiers @Hanhoseok

# 데이터/api 레이어 — 각 백엔드 동 owner가 자기 동의 wrapper 책임
/frontend/src/features/auth/            @wang-gw
/frontend/src/features/onboarding/      @cataiers
/frontend/src/features/learning/        @wang-gw
/frontend/src/features/growth/          @Hanhoseok

# 단, 위 features 폴더 안에 screens/components가 들어오면
# pasasdf(frontend owner) 리뷰도 필요 — 라벨 자동화로 추가 보장

# ──────────────────────────────────────────────────────────────
# 인프라/거버넌스
# ──────────────────────────────────────────────────────────────
/.github/                               @wang-gw
/backend/AGENTS.md                      @wang-gw
/frontend/AGENTS.md                     @wang-gw @pasasdf
/backend/SETUP.md                       @wang-gw
