name: 🐛 Bug Report
about: 발견한 버그 신고
title: "[BUG] "
labels: ["type: bug"]
assignees: ''
🐞 버그 설명
<!-- 무슨 버그인지 명확하게 한두 문장으로 설명 -->
🔄 재현 방법
<!-- 누가 봐도 따라할 수 있게 단계별로 -->





✅ 예상 동작
<!-- 어떻게 동작했어야 하는지 -->
❌ 실제 동작
<!-- 실제로는 어떻게 동작했는지 -->
🖼 스크린샷 / 영상
<!-- 가능하면 첨부 -->
💻 발생 환경

OS: (예: macOS 14, Windows 11, iOS 17)
디바이스: (예: iPhone 14, Galaxy S23, MacBook)
브라우저/앱 버전:
발생 Sprint: Sprint #

🚨 심각도

 🔴 Critical — 서비스 중단, 데이터 손실
 🟠 High — 주요 기능 사용 불가
 🟡 Medium — 일부 기능 영향, 우회 가능
 🟢 Low — 사소한 UI 이슈, 오타

💻 담당 파트

 Frontend
 Backend
 AI / Data

📋 추가 정보
<!-- 로그, 에러 메시지, 의심되는 원인 등 -->