---
name: 🔬 Spike
about: 기술 조사, POC, 의사결정을 위한 연구 작업
title: "[SPIKE] "
labels: ["type: spike"]
assignees: ''
---

## 🔬 조사 목적

<!-- 무엇을 알아내야 하나요? 왜 필요한가요? -->

## ❓ 핵심 질문

<!-- 이 Spike가 끝났을 때 답해야 할 질문들 -->

1.
2.
3.

## 📦 결과물 (Deliverable)

<!-- Spike 종료 시 산출물 -->

- [ ] 조사 결과 문서 작성 (위치: `docs/spikes/spike-XX.md`)
- [ ] 의사결정 정리 (선택지 비교, 추천안)
- [ ] (필요시) POC 코드 작성

## ⏱️ Time Box

<!-- 이 시간 안에 끝내야 함. 초과 시 중단하고 결과 공유 -->

**최대 N시간** (예: 4시간, 1일)

## 🎯 의사결정 기준

<!-- 어떤 기준으로 판단할 것인가 -->

-
-
-

## 💻 관련 파트

- [ ] Frontend
- [ ] Backend
- [ ] AI / Data

## 📎 참고 자료

-